{
  "name": "sha1-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Victor Cordeiro",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
